# NetSoc

./: backup.sql  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml
app/: build.gradle
app/controller/: build.gradle
app/controller/src/main/java/org/example/config/: MvcConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
app/controller/src/main/java/org/example/controller/: ChatController.java  ChatMessageController.java  MainController.java  RegistrationController.java  TestDBController.java
app/controller/src/main/resources/static/: chat.js
app/controller/src/main/resources/templates/: chat.html  home.html  login.html
app/controller/src/test/java/org/example/controller/: ChatMessageControllerTest.java  WebSocketChatControllerTest.java
app/dao/: build.gradle
app/dao/src/main/java/org/example/domain/: ChatMessage.java  Role.java  User.java  UserFriend.java
app/dao/src/main/java/org/example/dto/: MessageRequestDto.java  MessageResponseDto.java
app/dao/src/main/java/org/example/repositories/: ChatMessageRepository.java  UserRepository.java
app/dao/src/test/java/: DatabaseConnectionTest.java
app/kafka-messaging/: build.gradle
app/kafka-messaging/src/main/java/org/example/: KafkaConsumerListener.java  KafkaProducerService.java  KafkaTopicConfig.java
app/service/: build.gradle
app/service/src/main/java/org/example/: ChatMessageService.java  UserService.java
app/service/src/test/java/: UserServiceTest.java
app/src/main/java/org/example/: NetSoc.java
app/src/main/resources/: application.properties  log4j2-spring.xml
app/src/main/resources/db/migration/: V1__init_schema.sql
chat-service/: Dockerfile
chat-service/src/main/java/org/example/chatservice/config/: MvcConfig.java  RedisConfig.java  RestTemplateConfig.java  SessionConfig.java  WebConfig.java  WebSocketConfig.java
chat-service/src/main/java/org/example/chatservice/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
chat-service/src/main/java/org/example/chatservice/controller/: ChatController.java  ChatMessageController.java
chat-service/src/main/java/org/example/chatservice/dto/: ChatMessageDto.java  MessageRequestDto.java  MessageResponseDto.java  UserDto.java
chat-service/src/main/java/org/example/chatservice/event/: NewMessageEvent.java
chat-service/src/main/java/org/example/chatservice/kafka/: KafkaMessageProducer.java  KafkaTopics.java  UserCreatedConsumer.java
chat-service/src/main/java/org/example/chatservice/model/: ChatMessage.java
chat-service/src/main/java/org/example/chatservice/repository/: ChatMessageRepository.java
chat-service/src/main/java/org/example/chatservice/service/: ChatMessageService.java  UserServiceClient.java
chat-service/src/main/java/org/example/chatservice/util/: JwtUtils.java
chat-service/src/main/resources/: application-docker.yml
chat-service/src/main/resources/static/: chat.js
common-lib/src/main/java/org/example/common/dto/: ChatMessageDto.java  UserDto.java
common-lib/src/main/java/org/example/common/event/: NewMessageEvent.java  UserCreatedEvent.java
common-lib/src/main/java/org/example/common/kafka/: KafkaTopics.java
common-lib/src/main/java/org/example/common/mapper/: UserMapper.java
common-lib/src/main/java/org/example/common/util/: JwtUtils.java
gateway-service/: Dockerfile
gateway-service/src/main/java/org/example/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
notification-service/: Dockerfile
notification-service/src/main/java/org/example/notificationservice/config/: JacksonConfig.java
notification-service/src/main/java/org/example/notificationservice/dto/: ChatMessageDto.java  UserDto.java
notification-service/src/main/java/org/example/notificationservice/event/: NewMessageEvent.java  UserCreatedEvent.java
notification-service/src/main/java/org/example/notificationservice/kafka/: KafkaTopics.java  NotificationListener.java
notification-service/src/main/resources/: application-docker.yml
user-service/: Dockerfile
user-service/src/main/java/org/example/userservice/config/: MvcConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/org/example/userservice/config/kafka/: KafkaProducerConfig.java
user-service/src/main/java/org/example/userservice/controller/: MainController.java  RegistrationController.java
user-service/src/main/java/org/example/userservice/dto/: UserDto.java
user-service/src/main/java/org/example/userservice/event/: UserCreatedEvent.java
user-service/src/main/java/org/example/userservice/kafka/: KafkaTopics.java  UserProducer.java
user-service/src/main/java/org/example/userservice/model/: Role.java  User.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/java/org/example/userservice/util/: JwtUtils.java
user-service/src/main/resources/: application-docker.yml
user-service/src/main/resources/templates/: login.html  registration.html
