rootProject.name = 'netSoc'
//include 'app'
//include 'app:dao'
//include 'app:service'
//include 'app:controller'
//include 'app:kafka-messaging'
//findProject(':app:kafka-messaging')?.name = 'kafka-messaging'
//include 'common-lib'
include 'user-service'
include 'chat-service'
include 'notification-service'
include 'gateway-service'
//project(':common-lib').projectDir = file('libs/common-lib')
