plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
    id 'io.spring.dependency-management' version '1.1.0'

}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:6.2.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
  implementation('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    implementation 'org.springframework.kafka:spring-kafka'

}

test {
    useJUnitPlatform()
}